<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="部署k8s过程中的经验积累">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s部署心得">
<meta property="og:url" content="http://example.com/2024/08/14/k8s%E9%83%A8%E7%BD%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="miaosl的博客（hexo）">
<meta property="og:description" content="部署k8s过程中的经验积累">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240730132728747.png">
<meta property="article:published_time" content="2024-08-14T10:22:00.000Z">
<meta property="article:modified_time" content="2024-08-18T11:24:11.722Z">
<meta property="article:author" content="miaoshilei">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240730132728747.png">

<link rel="canonical" href="http://example.com/2024/08/14/k8s%E9%83%A8%E7%BD%B2%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k8s部署心得 | miaosl的博客（hexo）</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">miaosl的博客（hexo）</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">miaosl的博客（hexo）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/14/k8s%E9%83%A8%E7%BD%B2%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="miaoshilei">
      <meta itemprop="description" content="这个是基于hexo搭建的博客用来记录一些长久存放的稳定记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="miaosl的博客（hexo）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s部署心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-14 18:22:00" itemprop="dateCreated datePublished" datetime="2024-08-14T18:22:00+08:00">2024-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-18 19:24:11" itemprop="dateModified" datetime="2024-08-18T19:24:11+08:00">2024-08-18</time>
              </span>

          
            <div class="post-description">部署k8s过程中的经验积累</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="追加"><a href="#追加" class="headerlink" title="追加"></a>追加</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | tee -a aa.txt</span></span><br><span class="line"><span class="string">你的内容</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h2 id="覆盖"><a href="#覆盖" class="headerlink" title="覆盖"></a>覆盖</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | tee  aa.txt</span></span><br><span class="line"><span class="string">你的内容</span></span><br><span class="line"><span class="string">EOF</span></span><br></pre></td></tr></table></figure>

<h1 id="ansible使用："><a href="#ansible使用：" class="headerlink" title="ansible使用："></a>ansible使用：</h1><h2 id="安装（centos7-9）"><a href="#安装（centos7-9）" class="headerlink" title="安装（centos7.9）"></a>安装（centos7.9）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-*</span><br><span class="line">yum install ansible</span><br></pre></td></tr></table></figure>

<h2 id="hosts配置"><a href="#hosts配置" class="headerlink" title="hosts配置"></a>hosts配置</h2><p>直接在&#x2F;etc&#x2F;ansible&#x2F;hosts文件中写好主机配置</p>
<p>如果只是ip地址那么可以直接写</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">web_all</span>]</span><br><span class="line"><span class="number">10.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="number">10.0</span><span class="number">.0</span><span class="number">.2</span></span><br></pre></td></tr></table></figure>

<p>如果是连续的一组ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[web]</span><br><span class="line">172.16.1.[7:9]</span><br></pre></td></tr></table></figure>

<p>完整的格式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">web</span>]</span><br><span class="line"><span class="string">web1</span> <span class="string">ansible_host=10.0.0.2</span> <span class="string">ansible_port=22</span> <span class="string">ansible_user=your_user</span> <span class="string">ansible_ssh_pass=your_password</span></span><br><span class="line"><span class="string">web2</span> <span class="string">ansible_host=10.0.0.3</span> <span class="string">ansible_port=22</span> <span class="string">ansible_user=your_user</span> <span class="string">ansible_ssh_pass=your_password</span></span><br></pre></td></tr></table></figure>

<p>如果要配置文件中的用户名和密码生效需要修改ansible.cfg配置文件（添加或者更新）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[defaults]</span><br><span class="line">remote_user = your_default_user</span><br><span class="line">host_key_checking = False <span class="comment">#开启后可以无视新联主机的验证</span></span><br><span class="line">[ssh_connection]</span><br><span class="line">ssh_args = -o ControlMaster=auto -o ControlPersist=60s</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>由于ansible在对远程主机操作之前，默认会先通过setup模块获取机器的facts（静态属性），并且会生成缓存，便于加速远程主机的操作；</p>
<p>但缓存也会导致一些奇怪的现象，比如客户端的机器信息更新了，服务端依旧使用的是旧数据，那就不准确了，因此可以删除缓存。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brm -rf ~/.ansible/cp/*</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/kubernetes?spm=a2c6h.13651102.0.0.3e221b11xmQkDz">kubectl阿里源：</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &lt;&lt;<span class="string">EOF | tee /etc/yum.repos.d/kubernetes.repo</span></span><br><span class="line"><span class="string">[kubernetes]</span></span><br><span class="line"><span class="string">name=Kubernetes</span></span><br><span class="line"><span class="string">baseurl=https://mirrors.aliyun.com/kubernetes-new/core/stable/v1.28/rpm/</span></span><br><span class="line"><span class="string">enabled=1</span></span><br><span class="line"><span class="string">gpgcheck=1</span></span><br><span class="line"><span class="string">gpgkey=https://mirrors.aliyun.com/kubernetes-new/core/stable/v1.28/rpm/repodata/repomd.xml.key</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line">setenforce 0</span><br><span class="line">yum install -y kubelet kubeadm kubectl</span><br><span class="line">systemctl <span class="built_in">enable</span> kubelet &amp;&amp; systemctl start kubelet</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="containerd安装配置"><a href="#containerd安装配置" class="headerlink" title="containerd安装配置"></a>containerd安装配置</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="官方："><a href="#官方：" class="headerlink" title="官方："></a>官方：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils</span><br><span class="line">yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">yum -y install containerdst.io</span><br></pre></td></tr></table></figure>

<h4 id="阿里："><a href="#阿里：" class="headerlink" title="阿里："></a>阿里：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/docker-ce.repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line">yum -y install containerd.io</span><br></pre></td></tr></table></figure>

<h4 id="containerd命令工具"><a href="#containerd命令工具" class="headerlink" title="containerd命令工具"></a>containerd命令工具</h4><p>自带的ctr太垃圾了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果没有安装 containerd，则可以下载 nerdctl-full-&lt;VERSION&gt;-linux-amd64.tar.gz 包进行安装</span></span><br><span class="line">➜  ~ wget https://github.com/containerd/nerdctl/releases/download/v0.11.0/nerdctl-0.11.0-linux-amd64.tar.gz</span><br><span class="line"><span class="comment"># 如果有限制，也可以替换成下面的 URL 加速下载</span></span><br><span class="line"><span class="comment"># wget https://download.fastgit.org/containerd/nerdctl/releases/download/v0.11.0/nerdctl-0.11.0-linux-amd64.tar.gz</span></span><br><span class="line">➜  ~ <span class="built_in">mkdir</span> -p /usr/local/containerd/bin/ &amp;&amp; tar -zxvf nerdctl-0.11.0-linux-amd64.tar.gz nerdctl &amp;&amp; <span class="built_in">mv</span> nerdctl /usr/local/containerd/bin/</span><br><span class="line">➜  ~ <span class="built_in">ln</span> -s /usr/local/containerd/bin/nerdctl /usr/local/bin/nerdctl</span><br><span class="line">➜  ~ nerdctl version</span><br></pre></td></tr></table></figure>

<h4 id="新版加速镜像站配置："><a href="#新版加速镜像站配置：" class="headerlink" title="新版加速镜像站配置："></a>新版加速镜像站配置：</h4><h5 id="生成默认配置文件"><a href="#生成默认配置文件" class="headerlink" title="生成默认配置文件"></a>生成默认配置文件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/containerd/</span><br><span class="line">mv config.toml config.toml.orig</span><br><span class="line">containerd config default &gt; config.toml</span><br></pre></td></tr></table></figure>

<h5 id="初始配置："><a href="#初始配置：" class="headerlink" title="初始配置："></a>初始配置：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc]</span><br><span class="line">  ...</span><br><span class="line">  [plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc.options]</span><br><span class="line">    SystemdCgroup = true	# false 修改为 true</span><br></pre></td></tr></table></figure>

<h5 id="设置pause版本"><a href="#设置pause版本" class="headerlink" title="设置pause版本"></a>设置pause版本</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[plugins.&quot;io.containerd.grpc.v1.cri&quot;]</span><br><span class="line">  ...</span><br><span class="line">  # sandbox_image = &quot;k8s.gcr.io/pause:3.6&quot;</span><br><span class="line">  sandbox_image = &quot;registry.aliyuncs.com/google_containers/pause:3.9&quot;	#这里一定要注意，要根据下载到本地 pause镜像的版本来进行修改，否则初始化会过不去。</span><br></pre></td></tr></table></figure>

<p>为镜像下载添加加速源</p>
<p>旧版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors]</span><br><span class="line">      [plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry.mirrors.&quot;docker.io&quot;]</span><br><span class="line">        endpoint = [&quot;https://hub-mirror.c.163.com&quot;]</span><br></pre></td></tr></table></figure>

<p>新版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@harbor containerd]<span class="comment"># sed -n &#x27;/plugins.&quot;io.containerd.grpc.v1.cri&quot;.registry/,+3p&#x27; config.toml</span></span><br><span class="line">    [plugins.<span class="string">&quot;io.containerd.grpc.v1.cri&quot;</span>.registry]</span><br><span class="line">      config_path = <span class="string">&quot;/etc/containerd/certs.d&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@harbor ~]<span class="comment"># tree /etc/containerd/certs.d/</span></span><br><span class="line">/etc/containerd/certs.d/</span><br><span class="line">└── hosts.toml</span><br><span class="line"></span><br><span class="line">[root@k8s1 ~]<span class="comment"># cat /etc/containerd/certs.d/hosts.toml </span></span><br><span class="line">[host.<span class="string">&quot;docker.io&quot;</span>]</span><br><span class="line">  capabilities = [<span class="string">&quot;pull&quot;</span>, <span class="string">&quot;resolve&quot;</span>]</span><br><span class="line">  [host.<span class="string">&quot;docker.io&quot;</span>.mirrors]</span><br><span class="line">    endpoint = [<span class="string">&quot;https://3k02enia.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ansibel初始化环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible k8s -m copy -a <span class="string">&#x27;src=/etc/hosts dest=/etc/hosts&#x27;</span></span><br></pre></td></tr></table></figure>

<p>关闭swap分区</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">&#x27;/&gt;*swap&gt;*/s/^/#/&#x27;</span> /etc/fstab</span><br></pre></td></tr></table></figure>

<p>目录同步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ansible all -m synchronize -a <span class="string">&quot;src=/path/to/local/yum/repo dest=/path/to/remote/yum/repo&quot;</span> --become</span><br><span class="line"><span class="comment">#只传输差异目录，所以效率更高点</span></span><br><span class="line">ansible all -m copy -a <span class="string">&quot;src=/path/to/local/yum/repo dest=/path/to/remote/yum/repo&quot;</span> --become</span><br></pre></td></tr></table></figure>

<p>设置congtainerd开启自启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible k8s -m service -a <span class="string">&quot;name=containerd enabled=yes state=restarted&quot;</span></span><br></pre></td></tr></table></figure>

<p>安装k8s工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ansible k8s -m yum -a <span class="string">&quot;name=kubeadm,kubelet,kubectl state=latest&quot;</span> --become</span><br><span class="line">ansible k8s -m service -a <span class="string">&quot;name=kubelet enabled=yes&quot;</span></span><br></pre></td></tr></table></figure>

<p>配置 kubeadm 及 kubectl 自动补全功能：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install -y bash-completion </span><br><span class="line">kubeadm completion bash &gt; /etc/bash_completion.d/kubeadm</span><br><span class="line">kubectl completion bash &gt; /etc/bash_completion.d/kubectl</span><br><span class="line"><span class="built_in">source</span> /etc/bash_completion.d/kubeadm /etc/bash_completion.d/kubectl</span><br></pre></td></tr></table></figure>

<p>问题：</p>
<ol>
<li>containerd的源和k8s的源是什么关系</li>
<li>二者的cgroup又是什么关系</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ansible k8s,10.0.1.10 -m service -a &quot;name=containerd state=restarted&quot; --become</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubeadm config print init-defaults &gt; kubeadm-init.yml</span><br><span class="line">kubeadm config images pull --config=kubeadm-init.yml</span><br><span class="line">kubeadm init --config=kubeadm-init.yml | tee kubeadm-init.log</span><br></pre></td></tr></table></figure>

<p>错误的节点加入移除：</p>
<p>停止调度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl drain &lt;node-name&gt; --delete-local-data --force --ignore-daemonsets --ignore-errors</span><br></pre></td></tr></table></figure>

<p>删除节点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete node &lt;node-name&gt;</span><br></pre></td></tr></table></figure>

<p>目标节点上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kubeadm reset</span><br></pre></td></tr></table></figure>

<p>网络插件：</p>
<p>flannel：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/flannel-io/flannel</span><br></pre></td></tr></table></figure>

<p>calico：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://docs.tigera.io/calico/latest/getting-started/kubernetes/quickstart</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240730132728747.png" alt="image-20240730132728747"></p>
<h2 id="重开"><a href="#重开" class="headerlink" title="重开"></a>重开</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm reset</span><br></pre></td></tr></table></figure>



<h3 id="1-清除-CNI-配置"><a href="#1-清除-CNI-配置" class="headerlink" title="1. 清除 CNI 配置"></a>1. <strong>清除 CNI 配置</strong></h3><p>清除 CNI（容器网络接口）配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">复制代码</span><br><span class="line">sudo rm -rf /etc/cni/net.d</span><br></pre></td></tr></table></figure>

<h3 id="2-清除-IP-表和-IPVS-表"><a href="#2-清除-IP-表和-IPVS-表" class="headerlink" title="2. 清除 IP 表和 IPVS 表"></a>2. <strong>清除 IP 表和 IPVS 表</strong></h3><p>如果使用了 <code>iptables</code>，可以清除所有规则：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash复制代码sudo iptables -F</span><br><span class="line">sudo iptables -t nat -F</span><br><span class="line">sudo iptables -t mangle -F</span><br><span class="line">sudo iptables -X</span><br></pre></td></tr></table></figure>

<p>如果使用了 IPVS，可以清除 IPVS 表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">复制代码</span><br><span class="line">sudo ipvsadm --clear</span><br></pre></td></tr></table></figure>

<h3 id="3-删除-kubeconfig-文件"><a href="#3-删除-kubeconfig-文件" class="headerlink" title="3. 删除 kubeconfig 文件"></a>3. <strong>删除 kubeconfig 文件</strong></h3><p>手动删除 <code>kubeconfig</code> 文件，以确保没有遗留的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">复制代码</span><br><span class="line">sudo rm -rf $HOME/.kube</span><br></pre></td></tr></table></figure>

<h3 id="4-清理网络接口"><a href="#4-清理网络接口" class="headerlink" title="4. 清理网络接口"></a>4. <strong>清理网络接口</strong></h3><p>删除由 CNI 插件创建的网络接口，具体命令视具体网络插件而定。例如，删除 <code>cni0</code> 接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">复制代码</span><br><span class="line">sudo ip link delete cni0</span><br></pre></td></tr></table></figure>

<p>删除 <code>flannel.1</code> 接口（如果使用 Flannel）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash</span><br><span class="line">复制代码</span><br><span class="line">sudo ip link delete flannel.1</span><br></pre></td></tr></table></figure>

<h3 id="5-停止并禁用-kubelet-服务"><a href="#5-停止并禁用-kubelet-服务" class="headerlink" title="5. 停止并禁用 kubelet 服务"></a>5. <strong>停止并禁用 kubelet 服务</strong></h3><p>如果还未停止 <code>kubelet</code>，可以手动停止并禁用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash复制代码sudo systemctl stop kubelet</span><br><span class="line">sudo systemctl disable kubelet</span><br></pre></td></tr></table></figure>

<h3 id="6-删除-Kubernetes-相关目录"><a href="#6-删除-Kubernetes-相关目录" class="headerlink" title="6. 删除 Kubernetes 相关目录"></a>6. <strong>删除 Kubernetes 相关目录</strong></h3><p>清除 Kubernetes 相关目录，确保所有配置文件被删除：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash复制代码sudo rm -rf /etc/kubernetes</span><br><span class="line">sudo rm -rf /var/lib/kubelet</span><br><span class="line">sudo rm -rf /var/lib/etcd</span><br><span class="line">sudo rm -rf /var/log/pods</span><br></pre></td></tr></table></figure>

<p>代理工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install epel* -y</span><br><span class="line">yum install -y proxychains-ng -y</span><br></pre></td></tr></table></figure>

<p>配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ProxyList]</span><br><span class="line">socks5 47.83.13.28 20415 ZwgVkWf1kz cJeC80VjZz</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">watch kubectl get pods -n calico-system</span><br><span class="line"><span class="comment"># 类似tail -f？</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/08/18/hello/" rel="next" title="hello">
      hello <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%BD%E5%8A%A0"><span class="nav-number">1.</span> <span class="nav-text">追加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96"><span class="nav-number">2.</span> <span class="nav-text">覆盖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ansible%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">ansible使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%EF%BC%88centos7-9%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">安装（centos7.9）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hosts%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">hosts配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#containerd%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">containerd安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">官方：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">阿里：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#containerd%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.3.</span> <span class="nav-text">containerd命令工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E7%89%88%E5%8A%A0%E9%80%9F%E9%95%9C%E5%83%8F%E7%AB%99%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">3.1.4.</span> <span class="nav-text">新版加速镜像站配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">生成默认配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">初始配置：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEpause%E7%89%88%E6%9C%AC"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">设置pause版本</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%BC%80"><span class="nav-number">4.</span> <span class="nav-text">重开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B8%85%E9%99%A4-CNI-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">1. 清除 CNI 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B8%85%E9%99%A4-IP-%E8%A1%A8%E5%92%8C-IPVS-%E8%A1%A8"><span class="nav-number">4.2.</span> <span class="nav-text">2. 清除 IP 表和 IPVS 表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4-kubeconfig-%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">3. 删除 kubeconfig 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B8%85%E7%90%86%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.4.</span> <span class="nav-text">4. 清理网络接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%81%9C%E6%AD%A2%E5%B9%B6%E7%A6%81%E7%94%A8-kubelet-%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.5.</span> <span class="nav-text">5. 停止并禁用 kubelet 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%88%A0%E9%99%A4-Kubernetes-%E7%9B%B8%E5%85%B3%E7%9B%AE%E5%BD%95"><span class="nav-number">4.6.</span> <span class="nav-text">6. 删除 Kubernetes 相关目录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="miaoshilei"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">miaoshilei</p>
  <div class="site-description" itemprop="description">这个是基于hexo搭建的博客用来记录一些长久存放的稳定记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/miaoshilei2.cn" title="E-Mail → miaoshilei2.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-fa-qq"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">喵喵喵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
